{
  "name": "Dr. Nilay Saha Dental Clinic",
  "short_name": "Saha Dental",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#02020a",
  "theme_color": "#02020a",
  "description": "Premium orthodontic and dental scheduling platform for Dr. Nilay Saha Dental Clinics",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
